INSERT INTO investapp.loans (account_id, timestamp, loan_amount, purpose, gross_earning, total_expenses, loan_term, loan_status, approved)
 VALUES (24, toTIMESTAMP(now()), 10000, 'Auto Loan' ,65000, 3400, 12, 'submitted', FALSE);
INSERT INTO investapp.loans (account_id, timestamp, loan_amount, purpose, gross_earning, total_expenses, loan_term, loan_status, approved)
VALUES (16, toTIMESTAMP(now()), 150000, 'Home Equity' ,55000, 3400, 360, 'Complete', TRUE);
INSERT INTO investapp.loans (account_id, timestamp, loan_amount, purpose, gross_earning, total_expenses, loan_term, loan_status, approved)
VALUES (24, toTIMESTAMP(now()), 265000, 'Home Equity' ,65000, 3400, 400, 'Complete', TRUE);
INSERT INTO investapp.loans (account_id, timestamp, loan_amount, purpose, gross_earning, total_expenses, loan_term, loan_status, approved)
VALUES (15, toTIMESTAMP(now()), 2500, 'Credit Card' ,55000, 3400, 12, 'Received', FALSE);
INSERT INTO investapp.loans (account_id, timestamp, loan_amount, purpose, gross_earning, total_expenses, loan_term, loan_status, approved)
VALUES (16, toTIMESTAMP(now()), 5000, 'Credit Card' ,55000, 3400, 24, 'Received', FALSE);
INSERT INTO investapp.loans (account_id, timestamp, loan_amount, purpose, gross_earning, total_expenses, loan_term, loan_status, approved)
VALUES (08, toTIMESTAMP(now()), 35000, 'Auto Loan' ,35000, 1600, 36, 'Review', FALSE);
INSERT INTO investapp.loans (account_id, timestamp, loan_amount, purpose, gross_earning, total_expenses, loan_term, loan_status, approved)
VALUES (10, toTIMESTAMP(now()), 1000, 'Credit Card' ,25000, 1200, 12, 'Complete', FALSE);
INSERT INTO investapp.loans (account_id, timestamp, loan_amount, purpose, gross_earning, total_expenses, loan_term, loan_status, approved)
VALUES (16, toTIMESTAMP(now()), 8500, 'Personal Loan' ,42000, 3400, 12, 'Review', FALSE);
INSERT INTO investapp.loans (account_id, timestamp, loan_amount, purpose, gross_earning, total_expenses, loan_term, loan_status, approved)
VALUES (08, toTIMESTAMP(now()), 1200, 'Credit Card' ,30000, 1800, 12, 'Submitted', FALSE);
INSERT INTO investapp.loans (account_id, timestamp, loan_amount, purpose, gross_earning, total_expenses, loan_term, loan_status, approved)
VALUES (22, toTIMESTAMP(now()), 22000, 'Auto Loan' ,28500, 1800, 24, 'Review', FALSE);
INSERT INTO investapp.loans (account_id, timestamp, loan_amount, purpose, gross_earning, total_expenses, loan_term, loan_status, approved)
VALUES (56, toTIMESTAMP(now()), 45000, 'Auto Loan' ,85000, 4500, 36, 'Compelete', FALSE);